; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "super-office-app.smc".

[information]
version 3
wlasymbol true

[labels]
00:8000 EmptyHandler
00:8001 wait_vblank
00:800a clear_wram_page
00:801c clear_vram
00:8048 clear_cgram
00:8070 clear_oam
00:808f dma_queue_init
00:8090 dma_queue_flush
00:8091 init_reset
00:8149 init_reset@clear_wram
00:828c nmi_handler
00:82da nmi_handler@vram_wq_loop
00:82f9 nmi_handler@cgram_write
00:830b nmi_handler@wq_next
00:8317 nmi_handler@no_vram_wq
00:839d read_input
00:83ad read_input@read_byte1
00:83b9 read_input@read_byte2
00:83d4 read_input@no_held_mouse
00:83d7 read_input@check_new_mouse
00:83f9 read_input@no_right_held
00:83fc read_input@check_new_right
00:8411 read_input@no_new_rclick
00:8415 read_mouse
00:842a read_mouse@no_left
00:8439 read_mouse@no_right
00:8441 read_mouse@read_y_bit
00:8453 read_mouse@read_x_bit
00:8473 read_mouse@y_zero
00:8478 read_mouse@y_positive
00:8480 read_mouse@convert_x
00:8496 read_mouse@x_zero
00:849b read_mouse@x_positive
00:84a3 read_mouse@apply_deltas
00:84b8 read_mouse@clamp_x_low
00:84bb read_mouse@x_ok
00:84d1 read_mouse@clamp_y_low
00:84d4 read_mouse@y_ok
00:84e6 read_mouse@sens_2
00:84ee read_mouse@sens_1
00:84f6 read_mouse@sens_done
00:84f7 cursor_update
00:851f title_init
00:861a state_title
00:8635 state_title@fade_in_done
00:863a state_title@fade_out
00:8647 state_title@fade_out_done
00:8661 state_title@goto_type_sel
00:866d state_title@goto_options
00:8676 state_title@no_fade
00:8694 state_title@skip_stop_music
00:869a state_title@no_click
00:86ab state_title@no_menu_change
00:86ac _title_check_menu_hover
00:86ce _title_check_menu_hover@check_menu1
00:86f0 _title_check_menu_hover@check_menu2
00:8712 _title_check_menu_hover@no_hover
00:871a _title_update_menu_arrow
00:8738 _title_update_menu_arrow@old_row26
00:873f _title_update_menu_arrow@old_row28
00:8744 _title_update_menu_arrow@write_old
00:8756 _title_update_menu_arrow@no_old_arrow
00:8774 _title_update_menu_arrow@new_row26
00:877b _title_update_menu_arrow@new_row28
00:8780 _title_update_menu_arrow@write_new
00:8792 _title_update_menu_arrow@done
00:8793 _title_build_bg1_map
00:8822 kbd_show
00:8828 kbd_show@do_show
00:88bc kbd_hide
00:88d4 kbd_hide@already_hidden
00:88d5 kbd_update
00:88db kbd_update@visible
00:88eb kbd_update@check_mouse_hover
00:88ee kbd_update@update_highlight
00:88f9 kbd_update@done
00:88fa _kbd_check_click
00:8927 _kbd_check_click@miss
00:8928 _kbd_mouse_to_grid
00:894c _kbd_mouse_to_grid@check_col
00:8960 _kbd_mouse_to_grid@same
00:8961 _kbd_mouse_to_grid@out
00:8962 _kbd_press_key
00:8985 _kbd_press_key@shift_table
00:8988 _kbd_press_key@got_char
00:8996 _kbd_press_key@done
00:8997 _kbd_press_key@toggle_shift
00:89a6 _kbd_build_tilemap
00:89e0 _kbd_write_key_rows
00:89ec _kbd_write_key_rows@r0_top
00:8a14 _kbd_write_key_rows@r0_bot_lo
00:8a35 _kbd_write_key_rows@r0_bot_hi
00:8a37 _kbd_write_key_rows@r0_bot_hi_lp
00:8a56 _kbd_write_key_rows@row1
00:8a62 _kbd_write_key_rows@r1_top
00:8a8a _kbd_write_key_rows@r1_bot_lo
00:8aab _kbd_write_key_rows@r1_bot_hi
00:8aad _kbd_write_key_rows@r1_bot_hi_lp
00:8acc _kbd_write_key_rows@row2
00:8ad8 _kbd_write_key_rows@r2_top
00:8b00 _kbd_write_key_rows@r2_bot_lo
00:8b21 _kbd_write_key_rows@r2_bot_hi
00:8b23 _kbd_write_key_rows@r2_bot_hi_lp
00:8b42 _kbd_write_key_rows@row3
00:8b4e _kbd_write_key_rows@spc_t_blank_l
00:8b65 _kbd_write_key_rows@spc_t_mid
00:8b7e _kbd_write_key_rows@spc_t_blank_r
00:8b95 _kbd_write_key_rows@spc_b_blank_l
00:8bac _kbd_write_key_rows@spc_b_mid1
00:8bed _kbd_write_key_rows@spc_b_mid2
00:8c06 _kbd_write_key_rows@spc_b_blank_r
00:8c12 _kbd_apply_shift_pal
00:8c58 _kbd_apply_shift_pal@no_shift
00:8c59 _kbd_rebuild_keys
00:8c76 _kbd_update_highlight
00:8ca6 _kbd_update_highlight@old_attr_ok
00:8cbd _kbd_update_highlight@old_tile_hi
00:8cc0 _kbd_update_highlight@old_tile_got
00:8d3d _kbd_update_highlight@unhighlight_spacebar
00:8d78 _kbd_update_highlight@do_highlight
00:8d97 _kbd_update_highlight@new_tile_hi
00:8d9a _kbd_update_highlight@new_tile_got
00:8e17 _kbd_update_highlight@highlight_spacebar
00:8e52 _kbd_update_highlight@save_old
00:8e5f _kbd_calc_key_vram_old
00:8e8a _kbd_calc_key_vram_cur
00:8eb5 type_sel_init
00:8f5c state_type_sel
00:8f77 state_type_sel@fade_in_done_ts
00:8f7c state_type_sel@fade_out_ts
00:8f89 state_type_sel@fade_out_done_ts
00:8f99 state_type_sel@not_back_ts
00:8fae state_type_sel@to_textdoc
00:8fb7 state_type_sel@no_fade
00:8fd1 state_type_sel@no_click_ts
00:8fe6 state_type_sel@no_back
00:8ff7 state_type_sel@no_change_ts
00:8ff8 _type_sel_build_map
00:91a6 _type_sel_check_hover
00:91cc _type_sel_check_hover@no_sel
00:91d4 _type_sel_check_hover@sel0
00:91da _type_sel_check_hover@sel1
00:91e2 _type_sel_update_arrow
00:91f7 _type_sel_update_arrow@sel_arrow_0
00:91f9 _type_sel_update_arrow@set_sel_y
00:920d _type_sel_update_arrow@hide_sel_arrow
00:9213 file_brw_init
00:92f3 _fb_render
00:935e _fb_render@fb_slot
00:9365 _fb_render@fb_slot_continue
00:938b _fb_render@fb_pal_normal
00:938d _fb_render@fb_pal_set
00:93a0 _fb_render@fb_occupied_slot
00:93c9 _fb_render@fb_name_char
00:93e1 _fb_render@fb_name_pad
00:93f0 _fb_render@fb_name_done
00:9420 _fb_render@fb_type_sheet
00:943e _fb_render@fb_slot_end
00:9440 _fb_render@fb_pad
00:9450 _fb_render@fb_empty_slot
00:94c9 _fb_render@fb_epad
00:94d9 _fb_render@fb_footer
00:95b6 state_file_brw
00:95bf state_file_brw@fb_running
00:95da state_file_brw@fade_in_done_fb
00:95df state_file_brw@fade_out_fb
00:95ec state_file_brw@fade_out_done_fb
00:9600 state_file_brw@fb_go_back
00:9606 state_file_brw@no_fade_fb
00:960f state_file_brw@fb_no_del_dialog
00:9648 state_file_brw@fb_no_mouse_sel
00:964a state_file_brw@fb_no_mouse_sel_8
00:964a state_file_brw@fb_check_click
00:9670 state_file_brw@fb_check_rclick
00:968f state_file_brw@fb_rclick_back
00:9699 state_file_brw@done_fb
00:969a _fb_update_highlight
00:96af _fb_show_delete_confirm
00:9783 _fb_update_delete_confirm
00:97a9 _fb_update_delete_confirm@fdc_no_hover
00:97ad _fb_update_delete_confirm@fdc_hover_yes
00:97c0 _fb_update_delete_confirm@fdc_hover_no
00:97cd _fb_update_delete_confirm@fdc_check_click
00:97d2 _fb_update_delete_confirm@fdc_confirm
00:9800 _fb_update_delete_confirm@fdc_clr
00:9813 _fb_update_delete_confirm@fdc_cancel
00:982c _fb_update_delete_confirm@fdc_clr2
00:983c _fb_update_delete_confirm@fdc_check_rclick
00:9843 _fb_update_delete_confirm@fdc_done
00:9844 _fb_update_del_hl
00:9865 _fb_update_del_hl@del_yes_normal
00:9867 _fb_update_del_hl@del_yes_set
00:98a0 _fb_update_del_hl@del_no_hl
00:98a2 _fb_update_del_hl@del_no_set
00:98c1 options_init
00:9968 _options_build_map
00:9a74 _options_render_music_toggle
00:9a8c _options_render_music_toggle@on_hl
00:9a8e _options_render_music_toggle@on_set
00:9abd _options_render_music_toggle@off_norm
00:9abf _options_render_music_toggle@off_set
00:9ae0 _options_render_volume
00:9af1 _options_render_volume@vol_digit
00:9b07 _options_render_volume@vol_hl
00:9b09 _options_render_volume@vol_pal_set
00:9b21 _options_render_volume@vol_no_space
00:9b24 _options_render_volume@vol_done
00:9b25 state_options
00:9b40 state_options@opt_fade_in_done
00:9b45 state_options@opt_fade_out
00:9b52 state_options@opt_fade_out_done
00:9b5b state_options@opt_no_fade
00:9b74 state_options@opt_click_on
00:9b85 state_options@opt_click_off
00:9b90 state_options@opt_music_redraw
00:9b9f state_options@opt_click_vol
00:9bb4 state_options@opt_check_rclick
00:9bc3 state_options@opt_done
00:9bc4 _options_check_hover
00:9bec _options_check_hover@opt_sel_on
00:9bf2 _options_check_hover@opt_sel_off
00:9bfa _options_check_hover@opt_check_vol
00:9c27 _options_check_hover@opt_no_sel
00:9c29 _options_check_hover@opt_no_sel_8
00:9c2f textdoc_init
00:9d61 textdoc_init@clear_doc
00:9d82 textdoc_init@loaded_from_sram
00:9d8c textdoc_init@skip_clear_doc
00:9dc3 state_textdoc
00:9dcc state_textdoc@td_running
00:9dea state_textdoc@td_fade_in_done
00:9def state_textdoc@td_fade_out
00:9dfc state_textdoc@td_fade_out_done
00:9e0e state_textdoc@td_no_fade
00:9e19 state_textdoc@td_no_char
00:9e21 state_textdoc@td_no_render
00:9e35 state_textdoc@td_done
00:9e36 _textdoc_process_char
00:9e54 _textdoc_process_char@proc_backspace
00:9e57 _textdoc_process_char@proc_delete
00:9e5a _textdoc_process_char@proc_enter
00:9e5f _textdoc_process_char@proc_ignore
00:9e60 _textdoc_insert
00:9e73 _textdoc_insert@insert_shift
00:9e81 _textdoc_insert@insert_place
00:9ea6 _textdoc_insert@no_wrap
00:9eb0 _textdoc_insert@insert_full
00:9eb1 _textdoc_backspace
00:9ec6 _textdoc_backspace@bksp_shift
00:9ed4 _textdoc_backspace@bksp_shift_done
00:9eef _textdoc_backspace@bksp_nothing
00:9ef2 _textdoc_delete
00:9f03 _textdoc_delete@del_shift
00:9f11 _textdoc_delete@del_shift_done
00:9f26 _textdoc_delete@del_nothing
00:9f29 _textdoc_calc_cursor
00:9f32 _textdoc_calc_cursor@calc_scan
00:9f47 _textdoc_calc_cursor@calc_not_nl
00:9f4d _textdoc_calc_cursor@calc_done
00:9f4e _textdoc_adjust_scroll
00:9f5f _textdoc_adjust_scroll@adj_check_below
00:9f78 _textdoc_adjust_scroll@adj_ok
00:9f79 _textdoc_word_wrap
00:9f82 _textdoc_word_wrap@wrap_find_line_start
00:9f90 _textdoc_word_wrap@wrap_got_line_start
00:9f97 _textdoc_word_wrap@wrap_scan
00:9fb2 _textdoc_word_wrap@wrap_found_space
00:9fba _textdoc_word_wrap@wrap_found_hyphen
00:9fc4 _textdoc_word_wrap@wrap_scan_next
00:9fc8 _textdoc_word_wrap@wrap_scan_done
00:9fd5 _textdoc_word_wrap@wrap_replace_space
00:9fe0 _textdoc_word_wrap@wrap_hard_break
00:9feb _textdoc_word_wrap@wrap_insert_nl
00:9ffc _textdoc_word_wrap@wrap_shift
00:a009 _textdoc_word_wrap@wrap_place_nl
00:a01f _textdoc_word_wrap@wrap_nl_after_cursor
00:a02a _textdoc_word_wrap@wrap_no_room
00:a02b _textdoc_find_scroll_offset
00:a035 _textdoc_find_scroll_offset@scroll_skip
00:a046 _textdoc_find_scroll_offset@scroll_found
00:a047 _textdoc_render
00:a05c _textdoc_render@render_row
00:a081 _textdoc_render@render_char
00:a0a3 _textdoc_render@render_newline
00:a0a6 _textdoc_render@render_truncate
00:a0a6 _textdoc_render@skip_rest
00:a0b5 _textdoc_render@render_pad
00:a0c7 _textdoc_render@render_next_row
00:a0cb _textdoc_render@render_done
00:a0da _textdoc_render_status
00:a0e7 _textdoc_render_status@clear_status
00:a114 _textdoc_render_status@status_name_loop
00:a136 _textdoc_render_status@status_name_done
00:a137 _textdoc_render_status@show_untitled
00:a192 _textdoc_render_cursor
00:a1df _textdoc_render_cursor@cursor_off
00:a1e0 _textdoc_blink_cursor
00:a1f8 _textdoc_blink_cursor@blink_no_toggle
00:a1f9 _textdoc_blink_write
00:a24f _textdoc_blink_write@bw_show_char
00:a265 _textdoc_blink_write@bw_blank
00:a267 _textdoc_blink_write@bw_queue
00:a283 _textdoc_blink_write@bw_done
00:a286 _char_to_tile
00:a29b _char_to_tile@blank_ct
00:a29e spreadsheet_init
00:a409 spreadsheet_init@grid_row
00:a412 spreadsheet_init@grid_cont
00:a434 spreadsheet_init@grid_cell_top
00:a482 spreadsheet_init@grid_cell_bot
00:a4b2 spreadsheet_init@grid_done
00:a4c1 spreadsheet_init@clear_buf
00:a4d6 spreadsheet_init@skip_clear_buf
00:a59e state_sheet
00:a5a7 state_sheet@ss_running
00:a5c5 state_sheet@ss_fade_in_done
00:a5ca state_sheet@ss_fade_out
00:a5d7 state_sheet@ss_fade_out_done
00:a5e9 state_sheet@ss_no_fade
00:a5f4 state_sheet@ss_no_char
00:a5fc state_sheet@ss_no_click
00:a604 state_sheet@ss_no_render
00:a61a state_sheet@ss_done
00:a61b _sheet_process_char
00:a63f _sheet_process_char@sp_ignore_near
00:a642 _sheet_process_char@sp_not_full
00:a66a _sheet_process_char@sp_backspace
00:a693 _sheet_process_char@sp_delete
00:a6a6 _sheet_process_char@sp_enter
00:a6bb _sheet_process_char@sp_enter_done
00:a6bc _sheet_process_char@sp_ignore
00:a6bd _sheet_get_cell_addr
00:a6eb _sheet_calc_edit_len
00:a6f3 _sheet_calc_edit_len@cel_scan
00:a701 _sheet_calc_edit_len@cel_done
00:a708 _sheet_render
00:a72d _sheet_render_status
00:a73a _sheet_render_status@clear_status
00:a767 _sheet_render_status@status_name_loop
00:a789 _sheet_render_status@status_name_done
00:a78a _sheet_render_status@show_sheet
00:a7c7 _sheet_render_headers
00:a7d4 _sheet_render_headers@clear_hdr
00:a7e1 _sheet_render_headers@hdr_col
00:a813 _sheet_render_headers@hdr_done
00:a814 _sheet_render_rows
00:a816 _sheet_render_rows@row_loop
00:a81f _sheet_render_rows@row_continue
00:a84c _sheet_render_rows@row_valid
00:a84f _sheet_render_rows@top_pad
00:a864 _sheet_render_rows@tens_loop
00:a86e _sheet_render_rows@tens_done
00:a883 _sheet_render_rows@tens_space
00:a88b _sheet_render_rows@ones_digit
00:a8a4 _sheet_render_rows@col_loop
00:a8dc _sheet_render_rows@cell_char
00:a8f5 _sheet_render_rows@cell_pad
00:a905 _sheet_render_rows@col_next
00:a909 _sheet_render_rows@row_next
00:a90c _sheet_render_rows@row_pad
00:a91c _sheet_render_rows@row_blank
00:a91f _sheet_render_rows@blank_tile
00:a92f _sheet_render_rows@rows_done
00:a930 _sheet_render_cursor
00:a94e _sheet_render_cursor@rc_len_ok
00:a988 _sheet_render_cursor@rc_off
00:a989 _sheet_check_click
00:a9e3 _sheet_check_click@div5
00:a9ed _sheet_check_click@div5_done
00:a9fc _sheet_check_click@click_miss
00:a9fd _sheet_adjust_scroll
00:aa0e _sheet_adjust_scroll@sadj_check_below
00:aa27 _sheet_adjust_scroll@sadj_ok
00:aa28 _sheet_blink_cursor
00:aa40 _sheet_blink_cursor@sblink_no_toggle
00:aa41 _sheet_blink_write
00:aa9c _sheet_blink_write@sbw_show_char
00:aac1 _sheet_blink_write@sbw_blank
00:aac3 _sheet_blink_write@sbw_queue
00:aadf _sheet_blink_write@sbw_done
00:aae2 sram_init
00:ab03 sram_init@sram_format
00:ab2e sram_init@zero_hdr
00:ab3b sram_init@zero_dir
00:ab48 sram_get_directory
00:ab4d sram_get_directory@copy_dir
00:ab5d sram_save_file
00:ab88 sram_save_file@save_sheet_size
00:ab94 sram_save_file@save_write_name
00:aba1 sram_save_file@save_name_loop
00:abb1 sram_save_file@save_name_done
00:abc0 sram_save_file@save_count_ok
00:abcd sram_save_file@save_doc_loop
00:abe2 sram_save_file@save_doc_done
00:abed sram_save_file@save_sheet_data
00:abf0 sram_save_file@save_sheet_loop
00:ac00 sram_save_file@save_sheet_done
00:ac03 sram_save_file@save_slot_update
00:ac0b sram_load_file
00:ac1f sram_load_file@load_ok
00:ac45 sram_load_file@load_clr_doc
00:ac52 sram_load_file@load_doc_loop
00:ac66 sram_load_file@load_doc_done
00:ac92 sram_load_file@load_sheet
00:ac9b sram_load_file@load_clr_sheet
00:aca8 sram_load_file@load_sheet_loop
00:acb8 sram_load_file@load_sheet_done
00:acd9 sram_load_file@load_done
00:acdc sram_load_file@load_fail
00:acdf sram_delete_file
00:acff sram_delete_file@del_done
00:ad02 sram_find_free_slot
00:ad0a sram_find_free_slot@find_loop
00:ad24 sram_find_free_slot@find_found
00:ad28 sram_find_free_slot@find_full
00:ad2d _sram_dir_addr
00:ad43 _sram_data_addr
00:ad54 _sram_slot_offsets
00:ad64 _sram_copy_name
00:ad6f _sram_copy_name@copy_name
00:ad95 _sram_copy_name@copy_name_done
00:ad95 _sram_copy_name@pad_name
00:ada2 _sram_copy_name@pad_done
00:ada3 sram_get_slot_name
00:adb9 fmenu_open
00:adeb fmenu_open@fm_top
00:ae1b fmenu_open@fm_r9
00:afd1 fmenu_open@fm_r13
00:b001 fmenu_open@fm_bot
00:b021 fmenu_close
00:b033 fmenu_close@fc_row
00:b053 fmenu_close@fc_tile
00:b05f fmenu_close@fc_done
00:b072 fmenu_close@fc_sheet
00:b078 fmenu_update
00:b080 fmenu_update@fm_no_dismiss
00:b0a8 fmenu_update@fm_hover_0
00:b0af fmenu_update@fm_hover_1
00:b0b8 fmenu_update@fm_hover_2
00:b0c1 fmenu_update@fm_no_hover
00:b0c3 fmenu_update@fm_check_click
00:b0d4 fmenu_update@fm_no_hl_change
00:b0e5 fmenu_update@fm_do_save
00:b0fe fmenu_update@fm_do_save_as_direct
00:b101 fmenu_update@fm_do_save_as
00:b107 fmenu_update@fm_do_close
00:b114 fmenu_update@fm_check_sheet_dirty
00:b117 fmenu_update@fm_check_dirty_val
00:b11d fmenu_update@fm_close_now
00:b123 fmenu_update@fm_dismiss
00:b126 fmenu_update@fm_done
00:b127 _fmenu_update_highlight
00:b136 _fmenu_update_highlight@hl_loop
00:b161 _fmenu_update_highlight@hl_normal
00:b163 _fmenu_update_highlight@hl_write
00:b173 _fmenu_update_highlight@hl_save_row
00:b178 _fmenu_update_highlight@hl_saveas_row
00:b17b _fmenu_update_highlight@hl_write_row
00:b188 _fmenu_update_highlight@hl_tile
00:b1a8 _fmenu_update_highlight@hl_done
00:b1b1 _fm_save_tiles
00:b1bb _fm_saveas_tiles
00:b1c5 _fm_close_tiles
00:b1cf _fmenu_show_saved
00:b244 _fmenu_show_saved@ss_dirty
00:b24a _fmenu_start_save_as
00:b259 _fmenu_start_save_as@clr_name
00:b286 _fmenu_start_save_as@sas_top
00:b36a _fmenu_start_save_as@sas_blank
00:b3a4 _fmenu_start_save_as@sas_bot
00:b3c4 _dialog_update_name
00:b3f2 _dialog_update_name@dn_bksp
00:b404 _dialog_update_name@dn_confirm
00:b425 _dialog_update_name@dn_full
00:b430 _dialog_update_name@dn_no_char
00:b431 _dialog_redraw_name
00:b447 _dialog_redraw_name@rn_loop
00:b468 _dialog_redraw_name@rn_pad
00:b47a _dialog_redraw_name@rn_blank
00:b487 _dialog_redraw_name@rn_done
00:b48e _ascii_to_kbd_tile
00:b49a _ascii_to_kbd_tile@not_upper
00:b4a6 _ascii_to_kbd_tile@not_lower
00:b4b5 _ascii_to_kbd_tile@not_digit
00:b4bc _ascii_to_kbd_tile@not_space
00:b4d4 _dialog_clear_area
00:b4e3 _dialog_clear_area@dc_row
00:b503 _dialog_clear_area@dc_tile
00:b50f _dialog_clear_area@dc_done
00:b522 _dialog_clear_area@dc_sheet
00:b528 _dialog_show_dirty
00:b558 _dialog_show_dirty@dd_top
00:b650 _dialog_show_dirty@dd_r7
00:b752 _dialog_show_dirty@dd_bot
00:b775 _dialog_update_dirty
00:b7a5 _dialog_update_dirty@dd_no_hover
00:b7a9 _dialog_update_dirty@dd_h_yes
00:b7b3 _dialog_update_dirty@dd_h_no
00:b7bf _dialog_update_dirty@dd_h_cancel
00:b7c9 _dialog_update_dirty@dd_check_click
00:b7d5 _dialog_update_dirty@dd_no_rclick
00:b7da _dialog_update_dirty@dd_click
00:b7ef _dialog_update_dirty@dd_yes
00:b80a _dialog_update_dirty@dd_yes_save_as
00:b80e _dialog_update_dirty@dd_no
00:b81a _dialog_update_dirty@dd_done
00:b81b _dialog_update_dirty_hl
00:b844 _dialog_update_dirty_hl@dhl_yes_hl
00:b846 _dialog_update_dirty_hl@dhl_yes_pal
00:b88f _dialog_update_dirty_hl@dhl_no_hl
00:b891 _dialog_update_dirty_hl@dhl_no_pal
00:b8d0 _dialog_update_dirty_hl@dhl_can_hl
00:b8d2 _dialog_update_dirty_hl@dhl_can_pal
00:b92d _dialog_clear_dirty
00:b93c _dialog_clear_dirty@cdd_row
00:b95c _dialog_clear_dirty@cdd_tile
00:b968 _dialog_clear_dirty@cdd_done
00:b97b _dialog_clear_dirty@cdd_sheet
00:b981 audio_init
00:b989 audio_init@wait_ready
00:b9aa audio_init@wait_ack1
00:b9d4 audio_init@wait_ack2
00:b9fe audio_init@wait_ack3
00:ba20 audio_init@wait_exec
00:ba28 _apu_transfer_block
00:ba2b _apu_transfer_block@xfer_loop
00:ba3a _apu_transfer_block@wait_echo
00:ba47 _apu_transfer_block@xfer_done
00:ba49 _audio_send_cmd
00:ba59 play_music
00:ba61 play_music@music_ok
00:ba69 stop_music
00:ba71 play_sfx
00:ba78 set_volume
00:ba7f apply_volume
00:ba87 _vol_table
00:ba8c main_loop
00:ba9f _state_table
00:baaf state_boot
00:bad2 state_stub_init
00:bb1b state_stub
00:bb24 state_stub@stub_running
00:bb3f state_stub@stub_fade_in_done
00:bb44 state_stub@stub_fade_out
00:bb51 state_stub@stub_fade_out_done
00:bb5d state_stub@stub_no_fade
00:bb6a state_stub@stub_done
00:bb6b state_fmenu
00:bb86 state_fmenu@sfm_fade_in_done
00:bb8b state_fmenu@sfm_fade_out
00:bb98 state_fmenu@sfm_fade_out_done
00:bbad state_fmenu@sfm_no_fade
00:bbbc state_fmenu@sfm_name_dialog
00:bbc4 state_fmenu@sfm_no_dialog
00:bbce state_fmenu@sfm_no_menu
00:bbd9 state_fmenu@sfm_back_sheet
00:bbdf state_fmenu@sfm_update_blink
00:bbe8 state_fmenu@sfm_sheet_blink
00:bbec cursor_tiles
00:bc6c cursor_tiles_end
00:bc6c cursor_palette
00:bc8c cursor_palette_end
00:bc8c title_font_tiles
00:c38c title_font_tiles_end
00:c38c title_img_palette
00:c46c title_img_palette_end
00:c46c title_menu_palette
00:c48c title_menu_palette_end
01:8000 title_img_tiles
01:d1a0 title_img_tiles_end
01:d1a0 title_img_map
01:d8a0 title_img_map_end
00:d8a0 title_text_row24
00:d8b6 title_text_row24_end
00:d8b6 title_text_row26
00:d8ca title_text_row26_end
00:d8ca title_text_row28
00:d8da title_text_row28_end
00:d8da kbd_tiles
00:deca kbd_tiles_8x8_end
00:deca kbd_tiles_16
00:e6fa kbd_tiles_end
00:e6fa kbd_palette
00:e73a kbd_palette_end
00:e73a kbd_tile_lo_row0
00:e74a kbd_tile_lo_row1
00:e75a kbd_tile_lo_row2
00:e76a kbd_tile_lo_row3
00:e77a kbd_tile_hi_row0
00:e78a kbd_tile_hi_row1
00:e79a kbd_tile_hi_row2
00:e7aa kbd_tile_hi_row3
00:e7ba kbd_char_lo_row0
00:e7ca kbd_char_lo_row1
00:e7da kbd_char_lo_row2
00:e7ea kbd_char_lo_row3
00:e7fa kbd_char_hi_row0
00:e80a kbd_char_hi_row1
00:e81a kbd_char_hi_row2
00:e82a kbd_char_hi_row3
00:e83a ascii_to_tile
00:e89a spc_driver_start
00:ed97 spc_driver_end
00:ed97 spc_sample_dir
00:edb7 spc_sample_data
00:edb7 spc_samp_square50
00:edc9 spc_samp_square25
00:eddb spc_samp_triangle
00:eded spc_samp_sawtooth
00:edff spc_samp_noise
00:ee11 spc_samp_sine
00:ee23 spc_sample_data_end
00:ee23 spc_sfx_table
00:ee50 spc_sfx_table_end
00:ee50 spc_song_headers
00:ee68 _s0v0
00:eea0 _s0v1
00:eeb2 _s0v2
00:eec4 _s0v3
00:eed6 _s0v4
00:ef58 _s1v0
00:ef82 _s1v1
00:ef94 _s1v2
00:efa6 _s1v3
00:efb8 _s1v4
00:f002 spc_songs_end
02:8000 textfont_tiles
02:8fc0 textfont_tiles_end
02:8fc0 textfont_palette
02:8fe0 textfont_palette_end
02:8fe0 sheet_pal_highlight
02:9000 sheet_pal_highlight_end
02:9000 sheet_pal_headers
02:9020 sheet_pal_headers_end
02:9020 box_palette
02:9040 box_palette_end
02:9040 box_pal_highlight
02:9060 box_pal_highlight_end
02:9060 sheet_grid_tiles
02:90e0 sheet_grid_tiles_end

[definitions]
00000001 _sizeof_EmptyHandler
00000009 _sizeof_wait_vblank
00000012 _sizeof_clear_wram_page
0000002c _sizeof_clear_vram
00000028 _sizeof_clear_cgram
0000001f _sizeof_clear_oam
00000001 _sizeof_dma_queue_init
00000001 _sizeof_dma_queue_flush
000001fb _sizeof_init_reset
00000111 _sizeof_nmi_handler
00000078 _sizeof_read_input
000000e2 _sizeof_read_mouse
00000028 _sizeof_cursor_update
000000fb _sizeof_title_init
00000092 _sizeof_state_title
0000006e _sizeof__title_check_menu_hover
00000079 _sizeof__title_update_menu_arrow
0000008f _sizeof__title_build_bg1_map
0000009a _sizeof_kbd_show
00000019 _sizeof_kbd_hide
00000025 _sizeof_kbd_update
0000002e _sizeof__kbd_check_click
0000003a _sizeof__kbd_mouse_to_grid
00000044 _sizeof__kbd_press_key
0000003a _sizeof__kbd_build_tilemap
00000232 _sizeof__kbd_write_key_rows
00000047 _sizeof__kbd_apply_shift_pal
0000001d _sizeof__kbd_rebuild_keys
000001e9 _sizeof__kbd_update_highlight
0000002b _sizeof__kbd_calc_key_vram_old
0000002b _sizeof__kbd_calc_key_vram_cur
000000a7 _sizeof_type_sel_init
0000009c _sizeof_state_type_sel
000001ae _sizeof__type_sel_build_map
0000003c _sizeof__type_sel_check_hover
00000031 _sizeof__type_sel_update_arrow
000000e0 _sizeof_file_brw_init
000002c3 _sizeof__fb_render
000000e4 _sizeof_state_file_brw
00000015 _sizeof__fb_update_highlight
000000d4 _sizeof__fb_show_delete_confirm
000000c1 _sizeof__fb_update_delete_confirm
0000007d _sizeof__fb_update_del_hl
000000a7 _sizeof_options_init
0000010c _sizeof__options_build_map
0000006c _sizeof__options_render_music_toggle
00000045 _sizeof__options_render_volume
0000009f _sizeof_state_options
0000006b _sizeof__options_check_hover
00000194 _sizeof_textdoc_init
00000073 _sizeof_state_textdoc
0000002a _sizeof__textdoc_process_char
00000051 _sizeof__textdoc_insert
00000041 _sizeof__textdoc_backspace
00000037 _sizeof__textdoc_delete
00000025 _sizeof__textdoc_calc_cursor
0000002b _sizeof__textdoc_adjust_scroll
000000b2 _sizeof__textdoc_word_wrap
0000001c _sizeof__textdoc_find_scroll_offset
00000093 _sizeof__textdoc_render
000000b8 _sizeof__textdoc_render_status
0000004e _sizeof__textdoc_render_cursor
00000019 _sizeof__textdoc_blink_cursor
0000008d _sizeof__textdoc_blink_write
00000018 _sizeof__char_to_tile
00000300 _sizeof_spreadsheet_init
0000007d _sizeof_state_sheet
000000a2 _sizeof__sheet_process_char
0000002e _sizeof__sheet_get_cell_addr
0000001d _sizeof__sheet_calc_edit_len
00000025 _sizeof__sheet_render
0000009a _sizeof__sheet_render_status
0000004d _sizeof__sheet_render_headers
0000011c _sizeof__sheet_render_rows
00000059 _sizeof__sheet_render_cursor
00000074 _sizeof__sheet_check_click
0000002b _sizeof__sheet_adjust_scroll
00000019 _sizeof__sheet_blink_cursor
000000a1 _sizeof__sheet_blink_write
00000066 _sizeof_sram_init
00000015 _sizeof_sram_get_directory
000000ae _sizeof_sram_save_file
000000d4 _sizeof_sram_load_file
00000023 _sizeof_sram_delete_file
0000002b _sizeof_sram_find_free_slot
00000016 _sizeof__sram_dir_addr
00000011 _sizeof__sram_data_addr
00000010 _sizeof__sram_slot_offsets
0000003f _sizeof__sram_copy_name
00000016 _sizeof_sram_get_slot_name
00000268 _sizeof_fmenu_open
00000057 _sizeof_fmenu_close
000000af _sizeof_fmenu_update
0000008a _sizeof__fmenu_update_highlight
0000000a _sizeof__fm_save_tiles
0000000a _sizeof__fm_saveas_tiles
0000000a _sizeof__fm_close_tiles
0000007b _sizeof__fmenu_show_saved
0000017a _sizeof__fmenu_start_save_as
0000006d _sizeof__dialog_update_name
0000005d _sizeof__dialog_redraw_name
00000046 _sizeof__ascii_to_kbd_tile
00000054 _sizeof__dialog_clear_area
0000024d _sizeof__dialog_show_dirty
000000a6 _sizeof__dialog_update_dirty
00000112 _sizeof__dialog_update_dirty_hl
00000054 _sizeof__dialog_clear_dirty
000000a7 _sizeof_audio_init
00000021 _sizeof__apu_transfer_block
00000010 _sizeof__audio_send_cmd
00000010 _sizeof_play_music
00000008 _sizeof_stop_music
00000007 _sizeof_play_sfx
00000007 _sizeof_set_volume
00000008 _sizeof_apply_volume
00000005 _sizeof__vol_table
00000013 _sizeof_main_loop
00000010 _sizeof__state_table
00000023 _sizeof_state_boot
00000049 _sizeof_state_stub_init
00000050 _sizeof_state_stub
00000081 _sizeof_state_fmenu
00000080 _sizeof_cursor_tiles
00000000 _sizeof_cursor_tiles_end
00000020 _sizeof_cursor_palette
00000000 _sizeof_title_font_tiles
00000700 _sizeof_cursor_palette_end
00000000 _sizeof_title_font_tiles_end
000000e0 _sizeof_title_img_palette
00000000 _sizeof_title_img_palette_end
00000020 _sizeof_title_menu_palette
00001414 _sizeof_title_menu_palette_end
00000016 _sizeof_title_text_row24
00000000 _sizeof_title_text_row24_end
00000014 _sizeof_title_text_row26
00000000 _sizeof_title_text_row26_end
00000010 _sizeof_title_text_row28
00000000 _sizeof_kbd_tiles
000005f0 _sizeof_title_text_row28_end
00000000 _sizeof_kbd_tiles_8x8_end
00000830 _sizeof_kbd_tiles_16
00000000 _sizeof_kbd_tiles_end
00000040 _sizeof_kbd_palette
00000000 _sizeof_kbd_palette_end
00000010 _sizeof_kbd_tile_lo_row0
00000010 _sizeof_kbd_tile_lo_row1
00000010 _sizeof_kbd_tile_lo_row2
00000010 _sizeof_kbd_tile_lo_row3
00000010 _sizeof_kbd_tile_hi_row0
00000010 _sizeof_kbd_tile_hi_row1
00000010 _sizeof_kbd_tile_hi_row2
00000010 _sizeof_kbd_tile_hi_row3
00000010 _sizeof_kbd_char_lo_row0
00000010 _sizeof_kbd_char_lo_row1
00000010 _sizeof_kbd_char_lo_row2
00000010 _sizeof_kbd_char_lo_row3
00000010 _sizeof_kbd_char_hi_row0
00000010 _sizeof_kbd_char_hi_row1
00000010 _sizeof_kbd_char_hi_row2
00000010 _sizeof_kbd_char_hi_row3
00000060 _sizeof_ascii_to_tile
000004fd _sizeof_spc_driver_start
00000000 _sizeof_spc_sample_dir
00000020 _sizeof_spc_driver_end
00000000 _sizeof_spc_sample_data
00000012 _sizeof_spc_samp_square50
00000012 _sizeof_spc_samp_square25
00000012 _sizeof_spc_samp_triangle
00000012 _sizeof_spc_samp_sawtooth
00000012 _sizeof_spc_samp_noise
00000012 _sizeof_spc_samp_sine
00000000 _sizeof_spc_sfx_table
0000002d _sizeof_spc_sample_data_end
00000000 _sizeof_spc_song_headers
00000018 _sizeof_spc_sfx_table_end
00000038 _sizeof__s0v0
00000012 _sizeof__s0v1
00000012 _sizeof__s0v2
00000012 _sizeof__s0v3
00000082 _sizeof__s0v4
0000002a _sizeof__s1v0
00000012 _sizeof__s1v1
00000012 _sizeof__s1v2
00000012 _sizeof__s1v3
0000004a _sizeof__s1v4
00000ffe _sizeof_spc_songs_end
000051a0 _sizeof_title_img_tiles
00000000 _sizeof_title_img_tiles_end
00000700 _sizeof_title_img_map
00002760 _sizeof_title_img_map_end
00000fc0 _sizeof_textfont_tiles
00000000 _sizeof_textfont_tiles_end
00000020 _sizeof_textfont_palette
00000000 _sizeof_textfont_palette_end
00000020 _sizeof_sheet_pal_highlight
00000000 _sizeof_sheet_pal_highlight_end
00000020 _sizeof_sheet_pal_headers
00000000 _sizeof_sheet_pal_headers_end
00000020 _sizeof_box_palette
00000000 _sizeof_box_palette_end
00000020 _sizeof_box_pal_highlight
00000000 _sizeof_box_pal_highlight_end
00000080 _sizeof_sheet_grid_tiles
